{
  "AccuBattery": "https://play.google.com/store/apps/details?id=com.digibites.accubattery",
  "AccuWeather": "https://play.google.com/store/apps/details?id=com.accuweather.android",
  "Athena": "https://play.google.com/store/apps/details?id=com.kin.athena",
  "CrazyGames": "https://play.google.com/store/apps/details?id=com.crazygames.crazygamesapp",
  "Duolingo": "https://play.google.com/store/apps/details?id=com.duolingo",
  "Facebook": "https://play.google.com/store/apps/details?id=com.facebook.katana",
  "Gboard": "https://play.google.com/store/apps/details?id=com.google.android.inputmethod.latin",
  "Google-Photos": "https://play.google.com/store/apps/details?id=com.google.android.apps.photos",
  "IMDb": "https://play.google.com/store/apps/details?id=com.imdb.mobile",
  "Instagram": "https://play.google.com/store/apps/details?id=com.instagram.android",
  "KakaoTalk": "https://play.google.com/store/apps/details?id=com.kakao.talk",
  "KineStop": "https://play.google.com/store/apps/details?id=com.urbandroid.kinestop",
  "LINE": "https://play.google.com/store/apps/details?id=jp.naver.line.android",
  "Messenger": "https://play.google.com/store/apps/details?id=com.facebook.orca",
  "Mimo": "https://play.google.com/store/apps/details?id=com.getmimo",
  "Niagara-Launcher": "https://play.google.com/store/apps/details?id=bitpit.launcher",
  "Parallel-Space-Pro": "https://play.google.com/store/apps/details?id=com.parallel.space.pro",
  "PictureThis": "https://play.google.com/store/apps/details?id=cn.danatech.xingseus",
  "Projectivy-Launcher": "https://play.google.com/store/apps/details?id=com.spocky.projengmenu",
  "Proton-Mail_hxreborn": "https://play.google.com/store/apps/details?id=ch.protonmail.android",
  "Proton-Pass": "https://play.google.com/store/apps/details?id=proton.android.pass",
  "Reddit": "https://play.google.com/store/apps/details?id=com.reddit.frontpage",
  "SD-Maid-SE": "https://play.google.com/store/apps/details?id=eu.darken.sdmse",
  "SketchBook": "https://play.google.com/store/apps/details?id=com.adsk.sketchbook",
  "Sleep-as-Android": "https://play.google.com/store/apps/details?id=com.urbandroid.sleep",
  "SoundCloud": "https://play.google.com/store/apps/details?id=com.soundcloud.android",
  "TikTok_icysymmetra": "https://play.google.com/store/apps/details?id=com.zhiliaoapp.musically",
  "Twitch": "https://play.google.com/store/apps/details?id=tv.twitch.android.app",
  "X-Twitter": "https://play.google.com/store/apps/details?id=com.twitter.android",
  "YT-Music": "https://play.google.com/store/apps/details?id=com.google.android.apps.youtube.music",
  "YouTube": "https://play.google.com/store/apps/details?id=com.google.android.youtube"
}